_hp=272
_mp=205
maxhp=272
maxmp=205
att=32
mag=37
pres=26
mres=1
level=20
exp=848
next=2100
rend=1
heal=1
gale=1
shiver=0
smoke=0
vivify=0
ternion=0
damageind=1
FLAGS
MAPNAME='map14.ika-map'
POS='253,376,1'
TIME='0:32'
SECONDS='30'
MINUTES='32'
HOURS='0'
icewall9='Broken'
icewall8='Broken'
icewall3='Broken'
icewall2='Broken'
icewall1='Broken'
icewall0='Broken'
firerune='True'
icewall5='Broken'
icewall4='Broken'
nearend='True'
brokeice='True'
strengthin47='True'
windrune='True'
strengthin50='True'
guard012='True'
waterrune='True'
icechunks0='True'
boulder0='Broken'
boulder3='Broken'
powerin28='True'
waterguard='True'
icewall7='Broken'
fireguard='True'
windguard='True'
icechunks4='True'
icechunks2='True'
icechunks1='True'
guardin40='True'
dynamite3='True'
dynamite0='False'
dynamite1='False'
powerin17='True'
bridge_broken='True'
powerin36='True'
strength0='True'
