_hp=190
_mp=143
maxhp=190
maxmp=143
att=23
mag=16
pres=13
mres=5
level=12
exp=29
next=780
rend=1
heal=1
gale=1
shiver=0
smoke=0
vivify=0
ternion=0
damageind=1
FLAGS
MAPNAME='map12a.ika-map'
POS='147,160,3'
TIME='0:20'
SECONDS='37'
MINUTES='20'
HOURS='0'
icewall9='Broken'
icewall8='Broken'
icewall3='Broken'
icewall2='Broken'
icewall1='Broken'
icewall0='Broken'
firerune='True'
icewall6='Broken'
icewall5='Broken'
icewall4='Broken'
brokeice='True'
windrune='True'
waterrune='True'
boulder3='Broken'
icewall10='Broken'
icewall7='Broken'
strength012='True'
icechunks1='True'
icechunks0='True'
dynamite0='False'
powerin17='True'
bridge_broken='True'
strength0='True'
