_hp=252
_mp=186
maxhp=252
maxmp=186
att=30
mag=34
pres=21
mres=1
level=18
exp=732
next=1710
rend=1
heal=1
gale=1
shiver=0
smoke=0
vivify=0
ternion=0
damageind=1
FLAGS
MAPNAME='map02.ika-map'
POS='231,588,1'
TIME='0:29'
SECONDS='20'
MINUTES='29'
HOURS='0'
icewall9='Broken'
icewall8='Broken'
icewall3='Broken'
icewall2='Broken'
icewall1='Broken'
icewall0='Broken'
firerune='True'
icewall5='Broken'
icewall4='Broken'
nearend='True'
brokeice='True'
strengthin47='True'
windrune='True'
strengthin50='True'
guard012='True'
waterrune='True'
icechunks0='True'
boulder0='Broken'
boulder3='Broken'
powerin28='True'
icewall7='Broken'
windguard='True'
icechunks4='True'
icechunks2='True'
icechunks1='True'
guardin40='True'
dynamite3='True'
dynamite0='False'
dynamite1='False'
powerin17='True'
bridge_broken='True'
powerin36='True'
strength0='True'
