_hp=226
_mp=162
maxhp=226
maxmp=162
att=36
mag=29
pres=20
mres=21
level=26
exp=2398
next=3510
rend=1
heal=1
gale=1
shiver=0
smoke=0
vivify=0
ternion=0
FLAGS
MAPNAME='map30.ika-map'
POS='161,167,1'
icewall9='Broken'
icewall8='Broken'
icewall1='Broken'
icewall0='Broken'
icewall7='Broken'
icewall6='Broken'
icewall5='Broken'
icewall4='Broken'
nearend='True'
intro='True'
strengthin47='True'
powerin17='True'
waterrune='True'
icechunks0='True'
boulder1='Broken'
boulder0='Broken'
boulder3='Broken'
powerin28='True'
windrune='True'
icewall10='Broken'
firerune='True'
guardin29='True'
icechunks4='True'
icechunks3='True'
icechunks2='True'
icechunks1='True'
guardin40='True'
dynamite3='False'
dynamite0='False'
dynamite1='False'
bridge_broken='True'
powerin36='True'
strength0='True'
