_hp=224
_mp=160
maxhp=224
maxmp=160
att=37
mag=29
pres=19
mres=20
level=25
exp=1301
next=3250
rend=1
heal=1
gale=1
shiver=0
smoke=0
vivify=0
ternion=0
damageind=1
FLAGS
MAPNAME='map50.ika-map'
POS='156,160,1'
icewall9='Broken'
icewall8='Broken'
icewall1='Broken'
icewall0='Broken'
icewall7='Broken'
icewall6='Broken'
icewall5='Broken'
icewall4='Broken'
intro='True'
strengthin47='True'
strengthin50='True'
powerin17='True'
waterrune='True'
guardin40='True'
boulder0='Broken'
boulder3='Broken'
powerin28='True'
windrune='True'
icewall10='Broken'
firerune='True'
guardin29='True'
icechunks4='True'
icechunks3='True'
icechunks2='True'
icechunks1='True'
icechunks0='True'
dynamite3='True'
dynamite0='False'
dynamite1='False'
bridge_broken='True'
powerin36='True'
strength0='True'
