_hp=233
_mp=167
maxhp=233
maxmp=167
att=25
mag=29
pres=19
mres=1
level=16
exp=1006
next=1360
rend=1
heal=1
gale=1
shiver=0
smoke=0
vivify=0
ternion=0
damageind=1
FLAGS
MAPNAME='map30.ika-map'
POS='162,167,1'
TIME='0:25'
SECONDS='9'
MINUTES='25'
HOURS='0'
icewall9='Broken'
icewall8='Broken'
icewall3='Broken'
icewall2='Broken'
icewall1='Broken'
icewall0='Broken'
firerune='True'
icewall5='Broken'
icewall4='Broken'
nearend='True'
brokeice='True'
powerin17='True'
guard012='True'
waterrune='True'
guardin40='True'
boulder0='Broken'
boulder3='Broken'
powerin28='True'
windrune='True'
icewall7='Broken'
strengthin47='True'
icechunks4='True'
icechunks2='True'
icechunks1='True'
icechunks0='True'
dynamite3='True'
dynamite0='False'
dynamite1='False'
bridge_broken='True'
powerin36='True'
strength0='True'
