(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music silence)
		)
	)
	(header 
		(dimensions 
			(width 320)
			(height 336)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label to12a)
			(script to12a)
		)
		(zone 
			(label to4)
			(script to4)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 20)
				(height 21)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJykk91KxDAQhZOXWBX8gVVh1fd/BfFCvfGqeLEq+APd
DZgupC0WPMEzdAzp2roXH1lOO1+mmWxhjClG8qgYW7ME
T+CZ6wvrc/kY1yu4Bg/gBnzQEfM38M415tYOuzrWlOAW
3IF74OiI+Qqsubo/elyy5hM0wIMKbOiIeQtqlcceTaZH
6S3WzPD8nOzZn9om2aPib7fFV9K1DxbgChzQ2SrnjFlg
j7lv7tjbnK5Lskicsp9kNb85dXY8l0O8c6z6S51z5jpz
dLaJMyTOC+WN66nt+9fZhucYMvP1A32egCP7O5dMZq1d
X5xvzX286b9N6gLnEZ1nzGq+m7t/Jc+gytRVfCb3ZciR
4tmfIB7ZR+7ymP+udorDK6fsIXdk2383pTH9HZYz1f25
Cf3pOyn9BbXW3Geqr0gcMt+wg69QDplrem//g1dz2tU1
lW8AAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFgx0AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 20)
				(height 21)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBia4PhAO4BMoMPIwKDLSD3zjIBmGVPRvJEIcoDh
lztAYTgQ6SGdetZRDNLQ+JS4LQPJTGr5MQ2JzqCCuekM
CHcim08u+AfEyUCcADX3P4Xm3QTiv0DMCuIMQJ4AAAAA
//8=
			)
			(obstructions 
				(format tile)
				eJx0kNsOADAEQ9v//+ltZuLSiQc5VArwCwrEATexTC2r
6DShmBf770BbT2FDsqMb1sxFxnRPaFarNuqsnF0UiTxJ
MU72XoVvLAAAAP//
			)
			(entities 
				(entity 
					(label dynamite0)
					(x 230)
					(y 150)
					(sprite dynamite.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label icewall1)
					(x 152)
					(y 272)
					(sprite ice.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to4)
					(x 160)
					(y 320)
					(width 16)
					(height 16)
				)
				(zone 
					(label to12a)
					(x 96)
					(y 48)
					(width 16)
					(height 16)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 20)
				(height 21)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgF+IAaIwODOuNAu2IUEARocXSDyubBADnp4S6l
boGa8R+KsQFS/EuseygOQzqZ+Z+AudQIfxRAZnmA7EYR
ZDMoKF/+Qc2VYoT48x/5RjHchOK/QKzACHEXTIwSM0EA
V7pFBwAAAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFgx0AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 20)
				(height 21)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2B4gJuD2DxamkWO2Tfx6MMnRy4YaDNJUQfC
f6lsHiH1pIQNspk30OTuEmkfLvMYkMy8SwX3MaDRhMID
AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFgx0AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
	)
)