(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B2)
			(music silence)
		)
	)
	(header 
		(dimensions 
			(width 320)
			(height 336)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label to11)
			(script to11)
		)
		(zone 
			(label to12a)
			(script to12a)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 20)
				(height 21)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJyslE1Lw0AQhndaBEtByMWPgxfBg/o7/YWeUgWraK0f
jZoqTYIFZ9h36DqZQxM8PGzY7D77zu4meQghN0yYa7T2
XVdumSlzh/a+4/xJgrgemRnzhHYOd6D2PM+nOaZwvTJv
zAJtAfezU4OXXXPMEtcnUzJL5gvudzgfkhrmTm7NsUhc
S/iEGnzD+ZKsWzi+GvNXSaaGOaH4TvoOKOYU5wdcu9w3
pnbN6pO2gtdDneraYzKKNafOCnkaZGlM5kuK/cfcDmjj
ugqRAvvYmJwydgh2aJNXs3suQWousLa9xyOKjOHUvOqq
w1+XkGF86vrBHbBj1DlAriq0naVzB3PcAW/dIbJpbfq8
zbfn1TJK9izDc5dv2jptbSXOk2h7p92jFc5Zz7vokE9Z
wyXz9znLKcU7rWfS51+orkPmnDmCs69vjSziuoDT3ts+
yBmcUfub8rj5Z34BAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFgx0AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 20)
				(height 21)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFQwGIMTIwiAOxERAbM1JunhLQDEkgVqWCWTDz
NKBYkgpmygDNkIOaJ08F835CzVQBYlkq+RkGpkMxG9Bc
fiqYvRiKQYCXCuYtguKZQDybcuPggFrmCTBCwu4TAwRT
aha1AMysdCg/A4jTKDSTUv3oIBFKg9wIcl8ChebdhGIQ
YKbQLHIAAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFgx0AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B2)
			(dimensions 
				(width 20)
				(height 21)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFwxkUMDIwFAJxESN1zCsDmlMOxBVUMq8GaE4t
ENdRybxRMApGweACd5AwIQAAAAD//w==
			)
			(obstructions 
				(format tile)
				eJykkEEOACAIw7b/f9oEFbZAvGg8Nd0Egd9DdhRXDIY0
mHDzCZPxFoJSyVJoEQ5sJz28B5SXM+3LaGvBPvXEWt2B
0x8mWwAAAP//
			)
			(entities 
				(entity 
					(label guard012)
					(x 112)
					(y 96)
					(sprite guardrune.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to11)
					(x 160)
					(y 320)
					(width 16)
					(height 16)
				)
				(zone 
					(label to12a)
					(x 0)
					(y 96)
					(width 16)
					(height 48)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 20)
				(height 21)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFyECNkYFBnZF65ukAzdKlonmjAAeAhvE/KL5B
JfOoAe5SyYz/UIwNkOJfYt1DcRjSycz/BMylRvijADLT
BrIbRZDNoCCtwdK6FCMijVBiHsisv0CswAgxhxph9w8J
EwIAAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFgx0AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
	)
)