(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music lampoons.it)
		)
	)
	(header 
		(dimensions 
			(width 320)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label Default Zone)
			(script )
		)
		(zone 
			(label to5)
			(script to5)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJy0lutq3DAQhcfNhZSSQCg0KfQCTQspfYG8/yvkAZIu
bBtwa6jcYFu/OqJz2OOz2mZ3oYKDbVn6PDMajZzMLP0n
ZdcQ93eue9fXynXxBGeU+eV+6frm+l65PjzBHWR+uW9d
Pyr66eqIuwh7sviZaHxh/YpxY3xvinHl+pu4DxKPROOL
emKV/leN2afQRfO3PxG3k3iA14d4TQrj0vXZde16HUyM
TcHkeCT63kSsD8Qp1y8hMBONh829ra/LXYxj3nvXR9Lb
Zp4bIzHZthRrm4N3HboKHznGsKen+DOvD9vaeH7jjHdh
W7EnV9Ya3EHyZYwxy1jbnsZkmjva3E6V7rOW+gda99Hm
OTCQwGL7wIRtHAP1CXwwsq37i9hy3yTzk81t5bVVHucN
3k1y7YnH9vF+YF85pmwD5wg4C/FffcM3DprtpDWAv8+x
akmPMqeL/s7qNUBjluLdcbMSz+F+rQHZ1vdujndHPv6Z
67CZzzmIPn4PwUfdHzfNfppsXg+yPO/Kw57R+HFdOG5W
58IYz/+yr7YeOOeWElvOsRpvIbxJWK3N9xFqyiYmzrla
vcLZxjnPtaYW38eKP9nm56SymPlSeF2Fl4LF9YzjBn/L
9dQZJ67nrhcVnuYN26I1q/BKPp+5bv3+PJjM0H8FtY3r
E2wrLKgwNzW2R/McsTsT3rgZt3YW6l4/Jda2TXMFfPwL
7MIyW52LfJYh5/OOLNin/0nM37VxzHTf7dPYLviJ2O3T
9D8MZ/a+TesO1meb9gcAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs0bENACAMA0FnGWhgDGD/jXDDBEnHn+T2G0sAAOBp
IfWo6w23ZmEPOctfbO8UffJjD8i6AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall2)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjIJRMAoGHwhhRGBc4uh4MIIERggeBYMD
JDEi8Kh55Jk3CkYBpQAAAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjIKhCXIYGRhyGQfaFcSBmUA8C4hnD2Pz
EhghGJd5yPID4T5amocO+GmQLmlhJrUBLdwISzfkph10
EMIIwaFDIDyHOxgKaXoU0AYAAAAA//8=
			)
			(obstructions 
				(format tile)
				eJykkgEOgDAIA9v/f9qoc5RCNqNLFtmx0MIE/i6OlYgF
Z9ikrYqzmfvCrnrJ1vDQIGT3pdpMK2tUpdtbWedC2VrY
GV6z0FDhMOAWH7XklU17cVGfbZxoDZeeKuMy6u5txrth
zF/N2wTh/4jNEwcAAAD//w==
			)
			(entities 
				(entity 
					(label c0)
					(x 131)
					(y 213)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c1)
					(x 184)
					(y 155)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c2)
					(x 148)
					(y 409)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to5)
					(x 128)
					(y 608)
					(width 16)
					(height 16)
				)
				(zone 
					(label Default Zone)
					(x 304)
					(y 112)
					(width 16)
					(height 48)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjCSgxsjAoM5IPfN0qGjWKBgFo2AUjIJR
MByACJXrRikqm6cwwHU3AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzk1ksKgDAMBND0/hfUikfxiwi1aNJJBhEMBDfyGFsb
7UWkf+hh61xdB+V+ra3KRKssy5pAzzI9nmb/zYsWM1vt
eWrcei46km0U3nunWahnWaiXEvncsj055tXZ9DnwkLcj
e+6ML3nuZzb2GzYNj5nPW0zrLmN4lpK9ekZ8PV/k/Grz
lWkhGXdnMazWdWz5fkD70jDvW58ZyWaZXqs2z3+KiHVZ
S3C9tEZzrQAAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
	)
)