(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music lampoons.it)
		)
	)
	(header 
		(dimensions 
			(width 320)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label to27)
			(script to27)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJy0lv1qFDEUxe9YLS3SgghWoSr4ARVfwPd/BR+gdmFr
YeyCmcJk8pc3eA975mzW7i4YOGQmk/zm5ubmJsnM0n9S
cY3xfO364bpp1ItHOFnG1+el69b1s1HfPcIdZXx97l2/
Grp3rYi7CHuKzDNR/8r6Hf1y/G+KfrV+IO6d+CNR/6qB
WLX9VWf2OXTR/W1PxF2JP8AbQrwmlfHa9cV15XoTTPRN
wWR/JPrfRKwPxKn11xCYifrD5sE21+U6+jHvvesT6W03
j41MTLYtxdqW4F2FPsYc2cewZyD/M28I2/p4v3TGu7Ct
2lMaaw3uKPGSo88y1nagPoXGZpvbqdJ91lP7SOuebR4D
Iwkstg9M2MY+0DmBD0axzfnCt9w2yfhkc1t5bZXHcYNv
k9QD8dg+3g88V/Yp28AxAs5C5q9zwz+Out2kOYD/z77q
bZ2n7mUM9ufK2jlAfZbi23G3Fo/hds0BxTb3bolvz7z/
E9fTbj7mKNr4O4Q56v741h2myeb5oMj7vjzsGfUf54Xj
bn0u5Hj/l32t9cA5txTfcoy1eAvhTcLqbb6PkFO2MXHO
tfIVzjaOec41Lf+uGvMpNj8nlcXMl8J7aPBSsDifsd8w
31qfOePEdep6HjG57f6SxRbNWZVX4/nc9d2fXwSTGXpX
UNs4P8G2yoIqc1thezTO4btz4eXtuI2zUPf6GbF2LRor
4OMusA/LbH0u8lmGmC97smCf3pOYv29hn+m+O6SwXZgn
fHdI0XsYzuxDi+YdrM8u5Q8AAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
				(entity 
					(label c2)
					(x 148)
					(y 409)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs0bENACAMA0FnGWhgDGD/jXDDBEnHn+T2G0sAAOBp
IfWo6w23ZmEPOctfbO8UffJjD8i6AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall2)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzszrEJACAUQ8H8TdX9h7ASe0Vs7iDtIwkA8EqrpNfv
Fyyj9vTOenBrAgAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjIKhCXIYGRhyGQfaFcSBmUA8C4hnD2Pz
EhgRGNk8ZHF0TE/30dI8dMBPg3RJCzOpDWjhRnLSCz4Q
wgjBoUMgPIc7GAppehTQBgAAAAD//w==
			)
			(obstructions 
				(format tile)
				eJykkgEOgDAIA9v/f9qoc5RCNqNLFtmx0MIE/i6OlYgF
Z9ikrYqzmfvCrnrJ1vDQIGT3pdpMK2tUpdtbWedC2VrY
GV6z0FDhMOAWH7XklU17cVGfbZxoDZeeKuMy6u5txrth
zF/N2wTh/4jNEwcAAAD//w==
			)
			(entities 
			)
			(zones 
				(zone 
					(label to27)
					(x 208)
					(y 464)
					(width 80)
					(height 16)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjCSgxsjAoM5IPfN0qGjWKBgFo2AUjIJR
MByACJXrRikqm6cwwHU3AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
				(entity 
					(label c0)
					(x 131)
					(y 213)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c1)
					(x 184)
					(y 155)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzkllsKgDAMBOP9L+gDj+ITKZSiSTZZRDCw+CPD1NrV
QUSGh0xHxuY6KfdrsWYksuqxWAvIs5gRnsb+Gy87TLeW
F5n5yFol4zYL773TWCjPYqG8riOfWzZPrr4qoffAg29P
5oUdX+KF12zsN8w0eEy/6DBZd47pLiXz2o74ul/m/Gr9
ymQhjidnM1je5+j5fkD74uh775oRN5cj6KY5RtzumOUf
JcMqQTk7AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
				(entity 
					(label c0)
					(x 131)
					(y 213)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c1)
					(x 184)
					(y 155)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
			)
		)
	)
)