(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music silence)
		)
	)
	(header 
		(dimensions 
			(width 480)
			(height 480)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label to47)
			(script to47)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 30)
				(height 30)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzMVttKw0AQ3agFW0XoixeoClWh2v//Ep8qQlWoF9RK
k0pjfHEG55DTddtsow8+HJpNd+fM5cxkB865wT/HFaFq
71BwI7j7JRfsKG7N3iI/dO9IcC94rME9JB7YUTyYvZAf
4HwWvAjGxB2bpxHxwI7i1eyF/ADnRPAhmBJ3TN7Z51ey
MzNMF/gBztz2Mzfy7pLl3Ho+FezKvjPCXvJtNwv4MSE+
PVt4/48jeId2piv7LgTnhpPkmzMz2ylxfXixFq7cC/6Y
+hbG2xf0BMeCw6S0vSbPDVvPKM7U1pyXooKT66v7O2L3
1KCcyrUu2BBsCrZorT4g1oxin0VwDkgfmZerNeNqClqC
HUHbnpvmQ25ngFX61tfUXlJyKtelC0N9KCjO2JmBuoJz
n7RUxQlwfmLmFc8acPZNywcWc0q5h658zl3ai5kRo6UJ
aenI6x/WMPIOTn0Hf+FnVd/4WoLPIS1Dw37e9R33Ovq8
ihecmp+u+ezPKXC1A7VGrD3jjuXl2nXNZ8wL+J97GsKs
Ys5zmi+xPYQ506Ha9skOeGZuvs+g+14NTkZB3LCDGmD2
oR7wjfVX956BWdehOHPTMs/DLsXJeYn53oWQBXig5Zbp
uZH87Df0Wsz3btEM0fOYxX7ftO3ddjL/7UA9tG/r5Hpk
8UJHiN+fxdAX9Ih6KOrc6Z5d2VM8b3Nvzfr292uun1bg
dPYLW6FeQ6+n3hp6TC3XbzXrvAy4Q4Afazzr+/eadV6G
azd/hwEQr+LTVX+P6oDvMXy/Q9y51fmvebnezIdn9JR/
5gsAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUDCQAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 30)
				(height 30)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUDGagw8jAoMtIf3uNgHYaD4C99AY8A+RH
atvLj2aeACN2MUoArrTIxojA6IBSO0FgKKVFavgXF0CP
T3rYiW63AJ64phWgp12jgHYAV/qFAVrWdeyMCIzsDlB6
pmf5Qu+8MwpGAbEAAAAA//8=
			)
			(obstructions 
				(format tile)
				eJy8UjsWwDAIkvtfukN9fNSuzWQBCZpW/XsAsCQClmXl
S1HRpVppJFcJnXXDMgPCN4s+EkIdhHMoka9j6sPXoRZa
qrxFSFmoceuILLCSDfBY4s26bjds0njsKP01VvzBzl1I
ewx0554scAWlZwqOMfcfNNi1ymTj5R4AAAD//w==
			)
			(entities 
				(entity 
					(label a0)
					(x 270)
					(y 337)
					(sprite anklebiter.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label a1)
					(x 376)
					(y 96)
					(sprite anklebiter.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label a2)
					(x 106)
					(y 192)
					(sprite anklebiter.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label y0)
					(x 144)
					(y 288)
					(sprite yeti.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label r0)
					(x 340)
					(y 248)
					(sprite razormane.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to47)
					(x 288)
					(y 464)
					(width 112)
					(height 16)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 30)
				(height 30)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslVEKgCAQRMfL1P1v00cdpQyhoA/RdZtVCwf8EeHp
7OwKDA3V0/Jh9uSA2VGu8lpbh8zdgOcF55jcFr5q1FMW
tUp5zc6ShGnJRaZWrbhB7Jlc0kOexNf2bav/yKzeJO4f
5gvV40IvnrkK2TyuVSNvHvF/897vPvPk3K0QvtmAK2Ib
cbN+R7gnAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUDCQAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
	)
)