(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B2)
			(music wind.ogg)
		)
	)
	(header 
		(dimensions 
			(width 512)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label manaPool)
			(script manaPool)
		)
		(zone 
			(label to47)
			(script to47)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslktuwzAMREl9tjpP7n+y1kUGeJoGSApIQhdeDJRI
toefIalHRjxu/Ak1zvCUNzyXHd/Lz3PXOmxNe78dsvvC
OMh1Ev2DnNyxvXHjxn9EPudFjXNzTOiYV/05p/ohOxJz
UmiwR7bs4h/GPWCD+LW3i1/3hQobmIOyMQbikc/N7ikF
5zv4nY95KDHfnXb5X4y32bqTn1oX1APk/86eIP4OvUkH
BTHY5b80Lzv0u0N7istO/gSfMBCbXfwFPlfzO4EdNVjx
3Wo+K+YDZ9LFCu6MufdUqzXGQb9X1oHqO8GhPBTsD9ih
51fwM9Y1Zt0p7s3ski2rct/s2/K9xHwXYB9e5T917zlg
vF+dr9KftCbtsdcOgNpbNYcTvpJTfV+x6THrYFX+0/zz
+4b2eaZ3XvUBxi/tWdd9i5m/xm/dcWUfZl5YQ/rfsE9/
xJ0Ae0+z77Au/H6iuUibXSvUcLX33YYec31f6xcAAAD/
/w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYCAM2KE0IxSzADEnEfqoBUB28qHZD8JcaOrQ+SDA
RkCeWPupBTgocAcukEll80bBKBgFgxdIArEUFEsPgP3y
QKwAxYoDYL8qEKtBsfoA2D+cAMcA2ImtvhoIdwwUGIz1
9WB002AGc6CYHJA1wPaPgoEFgymvUeIWZiaqOYMugBi/
UiNvUuKGwZQ28IGBLn+oaT+t4xwEhkq8UhtQw9/JQJzA
ABnL4cCDqTWugis9EOprqGJxAzazCInRIz3CAAAAAP//

			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B2)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsl0tPwkAQgJdtER+kQY0aEBXE1y/goByQgx7Qi158
XDCc4E8Z/6mzYSYd6i6dbQtcnORLn7vf7KsLSqVHFxgD
PWAAvACvgnJ5owJsoneI7hLwBrwDI+ALcxvjdTL48y1P
twYC9H7g/U9gAoSIxpxKeE4ujbkH+KwMRB5+U2bKyo5Y
eyK8L62HoPpqgnL7+G6IR+McYy4GreI+KLN3NTJlZTkH
wKHAXwcaLI8yqz9i15RbwM5tzgZyDDQF/jOknshhgg6t
4jGNWC4Th9O0uQO0gXOB/9SRA40juQMV9zlvr3EeAS2k
iUjcFJcsjyqrPzmnI0t7jesEoTZfe7gpLjCHPTXfB5RD
yNrbRi8dW4hx32RwJ3Ooq79jwd0dFffxFSOPm+dA88FE
qGcoFbc3ax9Lg+aCiV01m1/kz9vHkqBxMDnsYA6rcvMw
64LG1re/aU8jVhkVx32zL3Y969Iw9wItf38j5XlP+e3P
38CPx/vVlOcDPG6vyU8h2Zv//ev3m29v2WP+p/lp3kn9
o9KMovy1xLHoIP9wzX4Tt8BdTr/v94/7+8C9wy8N3/nP
4wF4XOAPC/TbvvtPwPMCv+06qz/ruv/3F+u3rblV+vtq
fs3Z5iXf+4v2J9ecbVxqjvMi/HzNuX6LLdO/6J7v3icN
Wztt95a99/iE63+BNDfXeneN+S8AAAD//w==
			)
			(obstructions 
				(format tile)
				eJzclEsOxCAMQ+37X7ofGEhiR13Noo1E1fpZQQYKcBbb
AgYfj6EssvkctSJ39ciXzzgY1GpghDfNhuKuGq8PNvzX
WviUO77WTdLEGHYZPdeZJPXM3nDRTOptbDnew1P+P/Bm
fhqed1K4Pa+R41Oc4eeIN09y7Fdo2Z2RDtL7AAAA//8=

			)
			(entities 
				(entity 
					(label d1)
					(x 224)
					(y 64)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap0)
					(x 224)
					(y 352)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap0)
					(x 240)
					(y 352)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap5)
					(x 224)
					(y 192)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap6)
					(x 240)
					(y 192)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d2)
					(x 239)
					(y 305)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label dynamite3)
					(x 378)
					(y 57)
					(sprite dynamite.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d2)
					(x 279)
					(y 77)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d3)
					(x 405)
					(y 60)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to47)
					(x 224)
					(y 625)
					(width 16)
					(height 16)
				)
				(zone 
					(label manaPool)
					(x 164)
					(y 35)
					(width 43)
					(height 27)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslMEKwkAMRKeibuuhH6QXveih+lP6kepBv8UstlBS
K1mIbMF5MBTatJMs6QDEwrUAbqJ7kcf/Ib7PTN6EEEII
IZ5Umf1nE+iBTIe4Cxfnb55FwVhbw38fo/c8oT72sHLu
gRBN9080+L8MtubBr9HnvhZt4JODY7n3bfataId3XpWt
Uncj9N6tDfVV77oXHdTzBex5uMR41uq5mw89HEUnDGcu
MTyPoO53SuEFAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
	)
)