(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music Waterfall.mp3)
		)
	)
	(header 
		(dimensions 
			(width 320)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label Default Zone)
			(script )
		)
		(zone 
			(label to12)
			(script to12)
		)
		(zone 
			(label to52)
			(script to52)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJy0lutKxDAQhRNvKKIgghdYFVYFLy/g+7+CD6AurC5U
CyZKL7+c4Bz3dDaruwUDh7Zp8nVmksw0OOfCP6kVVXr/
IHoUPWWuoz84tZmf7seiZ9FL5jr5g1uZ+em+EL1m9CYq
iTtSe1rjZ6DxifWu42r9XqPj0vWDuBMTj0DjkyKxUv+B
d+5Sdei/+wNxSxMP8KKK1yQxjkTXoivRsTIxNiiT4xHo
ew2xhsRJ11sVmIHGw+boZtflQX1ku85EF6QT390bNTHZ
tqBrO5Dxp8pKOlcfOcawJ1L8mRfVtkKfwTxTe9rMWoNb
mf1S65ixri2+OSBW1HFsp5U9ZwX1V7TutevugYoEFtsH
JmzjGFifwAejdbP+Irbc15j5wXVt5bW1PN43eNeYayQe
28fngX3lmLINvEfAGRn/rW/4xqpfTDYH8Pc5VgXp08wp
tb90+RxgYxb03Yafiudwv80BrZs9u62+W5fxK6I1352z
qn38HoKP9nzc+X5qXDcftOZ5WR7OjI0f54UNP60LtT7/
Zl9uPVDnxia2vMdyvJHhNYZV6LOtHfOYqHO5fIXaluYO
NcdfmzxveZ8Zf1rXrZPI+Sk/3ygXeXrf8MoMLygL5xX5
+UbtQ55O73bkuinaEm1neBDqK+dSzvmIddrPu6J7ud9T
Ju895AbEiPPGUP3EGYdtiQUl5rwGJsfw3E/jsk+2QfV8
3I9vkWLIa7tDrEUb58eh7/5r1EuynJvWRbaR6/CyjWta
NKp68Dg/cv2KPVjO2IWzjf+oPs3+h6Fm920272B9Fmlf
AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs0bENACAMA0FnGWhgDGD/jXDDBEnHn+T2G0sAAOBp
IfWo6w23ZmEPOctfbO8UffJjD8i6AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall2)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjIJRMAoGHwhhRGBc4uh4MIIERggeBYMD
JDEi8Kh55Jk3CkYBpQAAAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjIKhCXIYGRhyGQfaFfiBGtB96kA8E8ie
BcSzKTRPB2iWLhXNMwKaZYxmHrlhmsAIwSCAzX3I8qQC
avmXVuahA34apEtamEltQKkbM7GIwdINuWkHHYQwQnDo
EAhPYkDWQDuAAjAU0vQooA0AAAAA//8=
			)
			(obstructions 
				(format tile)
				eJykkgEOwCAIA9v/f3oxMimVzGUzMeJhbEGBv4MxCrFg
hE3abnG2cp9ZsRUahtwdGncrraxRlWqnsvaFMvViZ3jN
UkOF04BbvNWKVzbl5UF9ttjRCt5q2hkfo+7cob0Hxrpq
3joI/yPWT1wAAAD//w==
			)
			(entities 
				(entity 
					(label c0)
					(x 131)
					(y 213)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c1)
					(x 184)
					(y 155)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c2)
					(x 148)
					(y 409)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c3)
					(x 106)
					(y 468)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to52)
					(x 128)
					(y 608)
					(width 16)
					(height 16)
				)
				(zone 
					(label to12)
					(x 304)
					(y 112)
					(width 16)
					(height 48)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjCSgxsjAoM5IPfN0qGjWKBgFo2AUjALq
gS1AvBUNUwJ2AfFuJEwpoLZ5gwmIULlulKKyeQoDXHcD
AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 20)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzk1ksKgDAMBND0/hfUikfxiwi1aNJJBhEMBDfyGFsb
7UWkf+hh61xdB+V+ra3KRKssy5pAzzI9nmb/zYsWM1vt
eWrcei46km0U3nunWahnWaiXEvncsj055tXZ9DnwkLcj
e+6ML3nuZzb2GzYNj5nPW0zrLmN4lpK9ekZ8PV/k/Grz
lWkhGXdnMazWdWz5fkD70jDvW58ZyWaZXqs2z3+KiHVZ
S3C9tEZzrQAAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AU4AIAAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
	)
)