(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music Waterfall.mp3)
		)
	)
	(header 
		(dimensions 
			(width 320)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label Default Zone)
			(script )
		)
		(zone 
			(label to12)
			(script to12)
		)
		(zone 
			(label to5)
			(script to5)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 40)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsmGFL3EAQhndLLYWiIIJtQSucFqr9A/7/D6Xf/QG1
B+qBemCiJN6n7uC83TdDLjnRSfxwAy+b5HLZZ2dnNrMp
QgjFK+q1jZ+9SKr0+E/SedLflnY6MF9teOT4Iuky6Urb
SzqfdXAus77xdvFVhkeOr5NuWnSbNCfOqY5v0cHH4/2V
dJb024x3GSPmtaD+he1O+62V/1Hvk/aeOGfGH8vY+sY7
6+BD/6KS2OT6bgzhu+pzfLpeEOc8NOPAGtj6xjvv4StV
nCPC9CXpOOlH0ldlxL2FPpv9YQ1sfXbfwQd/PBLbhLik
/akCY0H3w6dly/NXYesyzj3pS+Jl1/jtIOmItB/zf2qS
1/oC38mxxMte6v+bsokOdU45RuGvMuR48uSTfsR313oO
xgP1l8SljW1wVqF7fXkpX619iu/uQvbJHrGVeh/70cqL
DzkL38EnyOs6NHO8IoHN039gFN+dxtUEJozNm698Bttp
bOauNx/ifFU2xCuYKnqGBx/eM6vyTUP2Gb93POe3auHD
umOv25oAc+y5/i1Ccy1EHiP+sbbINVsTcIx48GHs0teH
mMXvVeQq6g2uCXit9uCDn6SvjZh5K70GRsTcu3TPexL8
7v3+QMyhHua8BCN+x/q8oGue+ctzybWJzU+e65Jaz/zA
s7lOgE+YB2Ow4+CaxpMP+7gL6pvrKNwDnyHmps588BXv
ZeTc7j1s/Y95xf5riPoK+wXpe6I1/bGp6zku5fgh+O7P
4RfeZ6HGl/r5RDlRR+/EZn7MB+ArlA31HOrnE/Uf6mj5
bTO1H2P2nzcfhP0t16Zc4yNWZX3eik/fAbZT+yn68WHt
kGcjxrgumei84h0N3wkbJIxDGRg5Bg9jjoMd8h1UD4f3
fy6FBTHIubtJbGMZv88msfltox6ZTYzXt7Z98NjG++7S
qBqRC8b1Ju/P2r7/jGHsN673hszTLrPfzVATvBXjug57
8Lcyt2tb29qy/QMAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApGLgAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall1)
			(dimensions 
				(width 40)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs07ENwCAQBMGnGTvBZYD774hvgIjAL2tGunyTiwAA
AODPrhZxt68r9nq2PYX7gL2R3525t+iH9Z0ZRbsAgHML
AAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApGLgAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall2)
			(dimensions 
				(width 40)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzszqENACAMAEG6IwMQ9h8CgcDgKoBwl7z/UgAAANip
cfrgDy1mwHt6rG7kL+fWLwAgbwAAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApGLgAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 40)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs1jEOgkAQheGFhpK7yK0M3gIbOQHhPmqhFoTG2/gK
EzcU0IzZYfN/yQtbTR6TLCEEwM5VuSl3w5mHIoRGmQ1m
PZSn8jKY9Q/T92nxrgD2a1DG1CUWqvJ37vRNPhfpuizF
3bxqta+To52tuahn77irx/sR894PAIDcvFMX2HBMXSBj
teN/VgAA9uADAAD//w==
			)
			(obstructions 
				(format tile)
				eJzc1OEKgCAMBODb+790EJK69O6EYNAg8sfX8tIEKita
SZUGO/d+ZOnSDBxH31vi5onvcyRG+lkMJpscYb5rEdV+
ieHi/TyHz13PoQI/XkdGT6TcPVNn6XjD8XcjDSMt8Nbh
2PFPHYsRL3UOVbmY76qhsQMhD9MGHfWHugAAAP//
			)
			(entities 
				(entity 
					(label c0)
					(x 431)
					(y 213)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c1)
					(x 484)
					(y 155)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c2)
					(x 148)
					(y 409)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c3)
					(x 406)
					(y 468)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label power52)
					(x 174)
					(y 109)
					(sprite powerrune.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to5)
					(x 128)
					(y 608)
					(width 16)
					(height 16)
				)
				(zone 
					(label to12)
					(x 304)
					(y 112)
					(width 16)
					(height 48)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 40)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs1zEKgEAMRNHsHaysttJGb+82ehgr72FKEcQFkczC
fzD970LM8LchmY0puuLZ5G2zcN8Xe3TAiyM6AEBTWrgn
AAAAAOosvnKbktW3XaZGvQ/1OvFfshfvy+J9AHSdAAAA
//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApGLgAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 40)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsmGEKgzAMheP9LzhbZOA9ppug0JU2TeKL9oeB0DHK
62dsX7qNRDRWMv4yZGNk5l+ZrQgGzVhJNFsaKE2pzkfJ
J9FG6Vj5hgHzLjgdDz6t1sPnu1e0+8WDjxg2q95VfJaY
GL03kM/yrBybtXY1Ta0ex9bDXmmdszv5WrW7m8/LR1F8
WwTi71h38x0xM4wvoyZab2Ms1bOXGqaRslr92ZMPEdz5
64Gx5Q/WfYgKtPdvfr0S7rk8ehOy9i69c8AxSvqTeo1M
cyXbO5f0dgvjlb+RSnXIM2VH3lO1fBL2/PtA9h4i5aN9
1PyXc6anafliZa25wFybqw3p2UCsZQnPe+/ZmPaxR74p
+YzyvbE9pcl0nP9cF+3NpTVr/eOYg/C3V6K5FNbOU+Lx
KO/924tAT0fn0gHDk08+Wc4vAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApGLgAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
	)
)