(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music winter.ogg)
		)
	)
	(header 
		(dimensions 
			(width 560)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label to39)
			(script to39)
		)
		(zone 
			(label to42)
			(script to42)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 40)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsk8EKgDAIhtU26NJ2jZ6k93+yin5J1rosZB0SPtgK
80ON6I8/6hFA6i3yEMEQnWqs3M7hJTsDnT188y0PEvom
6GFvHwujZ4cbA486I92pvbM5Aq9El6eXXzmjCJK5s9kz
7ZfunOaJk5/WmXayOYt5lnHXc4Cf5rKj30JtDEXfvebb
ygzHQN/8f3V32exjb5+an844OvltAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo4D6AAAAAP//
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 40)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFAwXWA/FGIF430A7BAtaj8WnlxgRG8vAqLGat
o8A8XDiETIzNfasZyDcPFyYX4HLfYADoaQ8G6OW+ZCjG
JoYujgwGS/jhAqPuIw5E4xCnhfvUyMByDIM7/6ow0N99
XCSqp5f7AAAAAP//
			)
			(obstructions 
				(format tile)
				eJxiYCAPMBKrjCiFjMSZyEik1YwoFFnqGFEAkeahGktT
dWS5j47qAAAAAP//
			)
			(entities 
				(entity 
					(label a0)
					(x 223)
					(y 153)
					(sprite anklebiter.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label a1)
					(x 262)
					(y 126)
					(sprite anklebiter.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label a2)
					(x 300)
					(y 152)
					(sprite anklebiter.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to42)
					(x 48)
					(y 624)
					(width 462)
					(height 16)
				)
				(zone 
					(label to39)
					(x 0)
					(y 128)
					(width 16)
					(height 48)
				)
			)
		)
		(layer 
			(label A2)
			(dimensions 
				(width 40)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUjIJRMApGwSgYWoADirkG2iE4AAAAAP//

			)
			(obstructions 
				(format tile)
				eJxiYBgFo4D6AAAAAP//
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 40)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzswTEBAAAAwqD1T20JT6AAAHgaAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo4D6AAAAAP//
			)
			(entities 
			)
			(zones 
			)
		)
	)
)