(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B2)
			(music wind.ogg)
		)
	)
	(header 
		(dimensions 
			(width 512)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label breakIce)
			(script breakIce)
		)
		(zone 
			(label manaPool)
			(script manaPool)
		)
		(zone 
			(label to47)
			(script to47)
		)
		(zone 
			(label to5)
			(script to5)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslksOwyAMRG0MW86T+5+srZRRH26XuIsKqSMoJIw/
Y4fLza6Dg4ODg4ODv8bzZ+2JuPFL7mFv/td83uMv7BCv
Ax32yJYq/pm4J2wQv9aq+OM+P2ADc9AKYyAe+dxtjUnD
fgV/5mMeGvZmof8t8fY0VvJT64J6gPyv7AniH9CbdNAQ
gyr/pXnZofmA9hSXSn4HnzARmyr+Bp8j+e1ARQ0Gzo3k
s2I+sSdd7OB2W3tPpFpjHDTfWQeqbweH8tCwPmGHnt/B
z1iHrbpT3HuyS7bsyn1PZ8v3ZutdgH14l//Ufc4B4/1t
f5f+pDVpj712AtTeru+ww1dyqu8rNsNWHezKvyf/8n1D
69zTO9/6AOPn6dms+24rf9in7jiyDzMvrCH971inP+J2
gL2np3NYF/l+ou8ibc5aoYYjvZ9tGLbW92t8AAAA//8=

			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsmM0OgjAQhKsYLR68Iwf1gLwWiSd9Jh+WbVgvTaWN
XZlq9ksmhPIzs+mWhBoTZ8fHFWtDqhOek8J5Hjx/p713
n3/u2Eaup/pLYTNyKIqiNKQjqwX4n0hn1gXg35GurB7g
/09YgOc9MIbIgSJUP5oSM5XMk/UJD7C/gqWktZaTpVqL
xViElFol1mZOhpJ6Yw7090fS/9tz7viVeZVGou4baTDT
Xo6dkdS+yrt+iP1rdIEMoXfFxpboxxcjAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B2)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsl8lOwzAQhh0noWyKihBFaSs2sT1BD9BD6QEOhQtc
WC5FfTDEmzJWZ5SpsZtxmraX/tKvLHbyjcfjuFWqXD3w
BNwHD8Gv4DfBc4uqAd5G7gjZEfgd/AEeg78xtgle2+Lt
O4FsDY6R+4n3v8AJs8aYIjwnlsbYY2xLwVkAP2I2z47Z
eDKrPdRNAf8Q+yZ4zHBcKVqzHKSsr1ZF3uhZ7iNwS8DP
wW0WR8ren7Frii1m5y5mG90BdwX8U3RuxUB8rYo5zRxj
batZZgu55+ALAf/EEwPVGbFjVeTczvEZcxctYZOuWBw5
e79d05ly55jYNOabADbpksXAc0AxJMjuIKfLjsQ37NsK
bDuGXP2fC5tNOb5mXoTNY6B6MEr01Iqxq+ZYKpoHowPw
sSr4i+ZYIl4LexjDqthcZl3Q3Ibmm/Y08irV8Nw3+2Iv
8F0aai/W8v5bJe19FbY//4B/A/rvl7QP8bi7Jj5Jsjdv
+Ovnm29vGlD/ZXyqOyl/HE1dF79pHesW8Udr5hvdge8X
5Id+/zh/AH7w8KUKrX+uR/DTHH5SI9/13X8Gv8zhu66r
8quu+w2/Xr5rza2SP1Cza85Vl3zvr5tvrznXvDQ953Xw
+Zrz/RZbJn/evdC9TyrXOF33lr33hMj3v0Aam2+9++b8
DwAA//8=
			)
			(obstructions 
				(format tile)
				eJzclEsOxCAMQ+37X7ofGEhiR13Noo1E1fpZQQYKcBbb
AgYfj6EssvkctSJ39ciXzzgY1GpghDfNhuKuGq8PNvzX
WviUO77WTdLEGHYZPdeZJPXM3nDRTOptbDnew1P+P/Bm
fhqed1K4Pa+R41Oc4eeIN09y7Fdo2Z2RDtL7AAAA//8=

			)
			(entities 
				(entity 
					(label d1)
					(x 224)
					(y 64)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap0)
					(x 224)
					(y 352)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap0)
					(x 240)
					(y 352)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap5)
					(x 224)
					(y 192)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap6)
					(x 240)
					(y 192)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d2)
					(x 239)
					(y 305)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label dynamite3)
					(x 378)
					(y 57)
					(sprite dynamite.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d2)
					(x 279)
					(y 77)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d3)
					(x 405)
					(y 60)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to47)
					(x 224)
					(y 624)
					(width 16)
					(height 16)
				)
				(zone 
					(label manaPool)
					(x 164)
					(y 35)
					(width 43)
					(height 27)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslMEKwyAQRIeSVJNDPqi9tJf0kPan2h/vSiPIGouC
bQKZB4Ogq+7KOgAhhBBCCCH/o1v5/sMGciDbwfXCq/KZ
T5HJjB1Qvx/d3U1BvMuhr5wDIRr/Jybsz4Nz/eDX6Hc/
ic6o44Mp3/tW+0V0xcev7KzS3jDB3iEjvgvGUXRT6y3y
/fCItNfquqeFHO6iB+KaLeL3MGreq4Q3AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
	)
)