(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music Waterfall.mp3)
		)
	)
	(header 
		(dimensions 
			(width 640)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label Default Zone)
			(script )
		)
		(zone 
			(label to12)
			(script to12)
		)
		(zone 
			(label to52)
			(script to52)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 40)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzMmPFq2zAQxqV1Gxujg1HYWmgbSDpImxfY+7/CHiBd
oF0hrSHyiuz8NYneN3++yu5aIruCDzuOdfrp7mSf7Iwx
bofadWPb2yAv58ugy6BfieNqYL5K8cTzq6DroN+J400P
51NjPXdO8X+veOL5Oug2obuggjhXMr9tz/hPxeOyY64c
V0fjR7aNjFsJfy33xeMf4rxR43Qx9MXj2jQx0f3gv1pU
Elu8/tUa8130zT5cd8RZqHG6GPricUsx0f3AV4p4jUSm
w6DzoHnQkTDiXieMqXE1w4bmepiwl7JzRzGG/8A2Ja54
XIhg09H98Gkp1zBn9j24YOdCbM/sg09K6gd/Vaadh/H6
Uuyy3yZBZ6QT2/SpSI7G0TZ4nnNiPBI+zhuOD/vOSR4f
hz6nZHdmG9/U1Bd2PPWH2MaC+DDXU+GbJPjgT828lDyu
yf5E/AUbXtmA37fqHDbO7GPfe/oPv7kfHxGjWny3IZ8c
Exvmw37U0s9avr9U52DwiX7c+L0G36XylNe4J4ENc+1q
YHpu42c0fJfKU/gfvGDamnZ8d93Ah/nxmtF5yr7ktZub
j9dyV57Cl2DimHqykYMPHMg99hE/U8C1Mu14s+9z8MEH
e/b/pGsCnk8OPsRqTbpXDIVcL8zjmoBzJAcf5h7Hem8b
MQNf1+9yflbn4EMOxrHehfHfBL21bYY9ucb/Q4hBzvo+
2v9hX6baNM+gHHz8fnYv4MQ7JXf+cZ0Q8wz7ikp+9/lv
iPWBfdyVaddK/IxL8a0y8yF/wLaW33rv0cWIfVzu9QE2
1AlTqS3Pbbuu13z3Ju/+HH7hfSXq87nUuQuqow8UXzEA
nxM2vG9RP19QXX4ia2E/HD8EfQz6NAAfhP0t16Zc4yNX
4/P5c9DPcP5FGHPxocaMtpFjXJdMJa54R8N3kQ2KjEM1
MHIOzmyTBwfkO6gaDu9fLCMLcpDX7j6xjdW43pza9reI
amS22LAvZB/yPnjsxnu2UsmPyIXG9Sbvz8oxoaix3/Bu
xneq19D0dzPswV9L4z069rtjxfYvAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApIBwAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall1)
			(dimensions 
				(width 40)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs07ENwCAQBMGnGUjsMoD+O/I34MgBYM1Il29yEQAA
APxZLRGtrK54d2XbvXEfrNTzGyM3N/2Ivm9O6AM42QMA
AP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApIBwAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label Waterfall2)
			(dimensions 
				(width 40)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzszrsJQCEUREFvjxYg9l/ECwwEP8HDRGEGTrLRpgQA
AMBKjt5uH+O/Ei1gVqN3I//OvPAP4GUfAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApIBwAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 40)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs1LEJgDAQheG7CdxCG210Fe1tFR1IXdaTEJAQ0kle
5H1wINr8JHIiRERERPSlTUV2zV1RttrOr7E57Pm0uXIH
BVpr64D7emsbgj6Uf3JWN4/Y+b2/54Z6vx56X6gCudeU
EhrRoZ3hEnnn9wzKrgmN6mYC7aO0NXfAj6HtFyLCdAMA
AP//
			)
			(obstructions 
				(format tile)
				eJzElOEOgCAIhO/e/6X7kSVeyNnWks2F7OMSIoGdxmaW
EmfGPVOyd3DIoQB9Y46V6v3Hjc3I2niGFLvimpjFYnt4
ZUe13Ncq6q+2yrVDuXlhWLXeGofPuV6HK/jmfcnoFTkO
OhVTrhSMA1MI6p835fCaq1vNxKvN3UO7OI5PJ7gwgbCX
aQMddQAAAP//
			)
			(entities 
				(entity 
					(label c0)
					(x 131)
					(y 213)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c1)
					(x 184)
					(y 155)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c2)
					(x 148)
					(y 409)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c3)
					(x 106)
					(y 468)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label r1)
					(x 436)
					(y 140)
					(sprite razormane.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to52)
					(x 128)
					(y 608)
					(width 16)
					(height 16)
				)
				(zone 
					(label to12)
					(x 628)
					(y 112)
					(width 12)
					(height 48)
				)
			)
		)
		(layer 
			(label Mist)
			(dimensions 
				(width 40)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsmDsOwkAMRJ07UFFRQcPxAwVQOJwMVspK1hInzv5s
CT/JTbKZHeUjjwPgOE5Lxm/dSN0r6tXQeS5Urtcx0ant
a6kkHjnNEl+T0N9LoP1gNPcQNUK952M4a9Ki+hNZuwYy
mnuI123tJ133r5wHgMug7YLnatib4/Qi9IvSXt8K2qct
eYy5I6fH92Ctz8e8RPOZhm9pbqI5oTco8CbJTS1B+M1K
aX7SfC/pN0yfI4KNexh8cDkunNP2twWCZ1CnP+n/gtI5
vzZ0zsyd8Vti3Z8j52B8ljwa93cy7k+bDwAAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApIBwAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 40)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs1+sKgzAMBeD4/i84FR9lF91QujDbJrHJGfRA2B+R
j2NX60hE48nM60zsd85c7zmlTMC2NN62u9BXa7zqPhpf
y3SfLf/mQwtyd1us3S3rPJK5GT38fpbuFvq9R0mtqemq
fe/MlrPybkomra/WFvVeGwZsH6H76HO+2gfR9xWnPtV7
l5NP3WH32Z6x8/9ZbHT2iePo0wbZ9k7jDs1nU3Bf6zND
788+2vev53kV2SbpcHM9nW216zDi+0Piizjf1z7jyO5K
RhQbN+7f1dEePsdaDF5vuYnu7QUAAP//
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRMApIBwAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
	)
)