(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B2)
			(music wind.ogg)
		)
	)
	(header 
		(dimensions 
			(width 512)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label manaPool)
			(script manaPool)
		)
		(zone 
			(label to47)
			(script to47)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslktuwzAMREl9tjpP7n+y1kUGeJoGSApIQhdeDJRI
toefIalHRjxu/Ak1zvCUNzyXHd/Lz3PXOmxNe78dsvvC
OMh1Ev2DnNyxvXHjxn9EPudFjXNzTOiYV/05p/ohOxJz
UmiwR7bs4h/GPWCD+LW3i1/3hQobmIOyMQbikc/N7ikF
5zv4nY95KDHfnXb5X4y32bqTn1oX1APk/86eIP4OvUkH
BTHY5b80Lzv0u0N7istO/gSfMBCbXfwFPlfzO4EdNVjx
3Wo+K+YDZ9LFCu6MufdUqzXGQb9X1oHqO8GhPBTsD9ih
51fwM9Y1Zt0p7s3ski2rct/s2/K9xHwXYB9e5T917zlg
vF+dr9KftCbtsdcOgNpbNYcTvpJTfV+x6THrYFX+0/zz
+4b2eaZ3XvUBxi/tWdd9i5m/xm/dcWUfZl5YQ/rfsE9/
xJ0Ae0+z77Au/H6iuUibXSvUcLX33YYec31f6xcAAAD/
/w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYCAM2KE0IxSzADEnEfqoBUB28qHZD8JcaOrQ+SDA
RkCeWPupBTgocAcukEll80bBKBgFgxdIArEUFEsPgP3y
QKwAxYoDYL8qEKtBsfoA2D+cAMcA2ImtvhoIdwwUGIz1
9WB002AGc6CYHJA1wPaPgoEFgymvUeIWZiaqOYMugBi/
UiNvUuKGwZQ28IGBLn+oaT+t4xwEhkq8UhtQw9/JQJzA
ABnL4cCDqTWugis9EOprqGJxAzazCInRIz3CAAAAAP//

			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B2)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsl0tPAjEQgEt311fIhmjUgCggov4CDsoBOegBvejF
xwXDCf6U8Z86DTPZYW2h7Ra4MMmX7T663/S1BSGWRxcY
Az1gALwCbxb1isYusIfeIbpLwDvwAYyAb8xtjOf54Pf3
Hd0SiND7ide/gAkQIxJzKmGZXBJzj/BeAqQOflVnyuqO
WHtSvG77HoLeV7God4TPxnhUzjHmopAi64OEPSuRKavL
OQZOLPxVoMbySNj7U3ZOuUWsrHPWkDOgbuFvINVcDhN0
SJGNacpymRicqs1toAVcWvgvDDnQOJI7Elmf8/Yq5ynQ
ROqIjZuiw/Ios/fn53Sqaa9ynSPU5hsHN8UV5nAo5vuA
cohZe1vopWMTUe5bD3c+h6r4Pxbc3RZZH18zirh5DjQf
VPwAv1im9vr2sW3QXND5i/axTdA4NJh/XW4eHeZ37W/a
0wjf4P3v4taF2he7K/bvLLnfE277s6u/vOT+AI8HG/JT
2OzNW//m/TFsuIkM56d5Z+sflWaE8ldyx9BB/uGG/Sru
gPuCfgljH3mOfx94MPhtw+f7T/EIPC3wxwH9uu/+M/Cy
wK879/X7rvutP6xft+bW6e+L+TWnm5d87w/tz6853bhU
DOUQfr7mTL/FVulfdM1177MNXTt111a997iE6X+BbW6m
9W4a8z8AAAD//w==
			)
			(obstructions 
				(format tile)
				eJzslNsOwCAIQ+n///QuOCxQsvdlTVyQ0+BlqtkpjDJz
7h/PBNl8tSrmSq88fMIBylYDGN40G4q75nB1MPCndOMr
PXE3QKwGFMht1LyPlGcd/2jiaTmdF+PIp/o/fyIIzoeA
7gEE3ieIuH2Kx3NTXp7k2KF18X0XeFVotQ8AAAD//w==

			)
			(entities 
				(entity 
					(label d1)
					(x 224)
					(y 64)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap0)
					(x 224)
					(y 360)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap0)
					(x 240)
					(y 360)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d2)
					(x 239)
					(y 305)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label dynamite3)
					(x 378)
					(y 57)
					(sprite dynamite.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d2)
					(x 279)
					(y 77)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d3)
					(x 405)
					(y 60)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to47)
					(x 224)
					(y 625)
					(width 16)
					(height 16)
				)
				(zone 
					(label manaPool)
					(x 164)
					(y 35)
					(width 43)
					(height 27)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslMEKwkAMRKeibuuhH6QXveih+lP6kepBv8UstlBS
K1mIbMF5MBTatJMs6QDEwrUAbqJ7kcf/Ib7PTN6EEEII
IZ5Umf1nE+iBTIe4Cxfnb55FwVhbw38fo/c8oT72sHLu
gRBN9080+L8MtubBr9HnvhZt4JODY7n3bfataId3XpWt
Uncj9N6tDfVV77oXHdTzBex5uMR41uq5mw89HEUnDGcu
MTyPoO53SuEFAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
	)
)