(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B1)
			(music winter.ogg)
		)
	)
	(header 
		(dimensions 
			(width 640)
			(height 240)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label Default Zone)
			(script )
		)
		(zone 
			(label to39)
			(script to39)
		)
		(zone 
			(label to41)
			(script to41)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 40)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AU4AIWjKN4IDEHAwTT2nxkjE0OWQ8TAwLT
2v98QDtYoXaxQNkgzIfEZ4TKM0NpRiibD0kfrdwKs4cX
iPmR2ExIYvxQPozNAnUfTC8jDd0nxUAeZkYLd0Y87qN1
WpAEmi2MxQ5mpLhlIWA/E5I6QmopDWda54mhhAEAAAD/
/w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo4D6AAAAAP//
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 40)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzskc0KwjAQhGvTXHNpvSh4EP/eQ49686A3oe+n9A3d
wA4uy5ZEESzSgY+QdDM72RbFqFG/020ybM4D5x/1IDoG
ur9xV9fCL9ejZawznB+JExF/QcWr1bdVxFpXvN7X8V3H
q67/piqRMWYL3BNrSXhxFvjMqRq81yf6YUa58gxmEkQv
7GVGJ/Ze7GXOHNVEo7BUKpBrTxxET3zDv0bdlJgpNgkW
3BuzbNhnbniBWswg8GwuxFX4WFmi51L1T2klMkKWj3xP
X+5UlsguI5OVUXpsE/XrnuyfZHkCAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBjBgBEM0MWQpGAALoEshEszI9wQwtbjliLK6VhM
QBJBkUY4GcmH2EIASYARpy0EAQAAAP//
			)
			(entities 
				(entity 
					(label a0)
					(x 172)
					(y 168)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label a1)
					(x 460)
					(y 130)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label a2)
					(x 300)
					(y 152)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label c3)
					(x 200)
					(y 167)
					(sprite carnivore.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to39)
					(x 0)
					(y 128)
					(width 16)
					(height 48)
				)
				(zone 
					(label to41)
					(x 624)
					(y 128)
					(width 16)
					(height 48)
				)
			)
		)
		(layer 
			(label A2)
			(dimensions 
				(width 40)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJxiYBgFo2AUUBtYAbH1QDsCD3AAYscBdgO+MHIDYnc6
ugUbcGAY+DDCB5DDiJL0Zg7EFlQwBx9wYCA/LG2B2I4K
5uADlKa3ICAOpoI5o4A0wAHFXAPtEBwAAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo4D6AAAAAP//
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A1)
			(dimensions 
				(width 40)
				(height 15)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzswTEBAAAAwqD1T20JT6AAAHgaAAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo4D6AAAAAP//
			)
			(entities 
			)
			(zones 
			)
		)
	)
)