(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
			(entityLayer B2)
			(music wind.ogg)
		)
	)
	(header 
		(dimensions 
			(width 512)
			(height 640)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
		(zone 
			(label breakIce)
			(script breakIce)
		)
		(zone 
			(label manaPool)
			(script manaPool)
		)
		(zone 
			(label to47)
			(script to47)
		)
		(zone 
			(label to5)
			(script to5)
		)
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslksOwyAMRG0MW86T+5+srZRRH26XuIsKqSMoJIw/
Y4fLza6Dg4ODg4ODv8bzZ+2JuPFL7mFv/td83uMv7BCv
Ax32yJYq/pm4J2wQv9aq+OM+P2ADc9AKYyAe+dxtjUnD
fgV/5mMeGvZmof8t8fY0VvJT64J6gPyv7AniH9CbdNAQ
gyr/pXnZofmA9hSXSn4HnzARmyr+Bp8j+e1ARQ0Gzo3k
s2I+sSdd7OB2W3tPpFpjHDTfWQeqbweH8tCwPmGHnt/B
z1iHrbpT3HuyS7bsyn1PZ8v3ZutdgH14l//Ufc4B4/1t
f5f+pDVpj712AtTeru+ww1dyqu8rNsNWHezKvyf/8n1D
69zTO9/6AOPn6dms+24rf9in7jiyDzMvrCH971inP+J2
gL2np3NYF/l+ou8ibc5aoYYjvZ9tGLbW92t8AAAA//8=

			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsmM0KwjAQhOMPWj14Vw/qofpagid9Jh/WDa6XsDbB
jp0o+8FQGtrOLNkUkhDyzPU6Uk1Fi4L3UETPVeIftUye
S+8jM5A/Ciuj4zhOKWvRRrUl+O9Ee9WB4N+KjqoTwf+f
aAieV2OMkYOFVT+bGjPVzF31CTeyv8OlprXWJ8tkDIsx
CCW1ItZmnww19UYX7P8P0v/bcx75lXlFg6j7IjqH51lO
0yHU2cq7fsjtNVojg/Wt3NgQ/fjiAQAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B2)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzsl0tPwkAQgLfbVnylwRgxBeIriv4CDsoBOegBvejF
xwXCDzP+U6dhJh3WXTrbFrgwyZe++83O7nZBqeLoAzNg
AIyAN+Bd8FzVaAC76B2jOwA+gE9gAkwxtxkem8Gv73m6
NRCi9wvPfwMRQ2NOAe6TS2PuIV6LgcQjh4ARs7ZN8T1B
BZoC/zHeG+E2wXbFiGY1iNm9WuV1o2c5J0BL4E+BNssj
Zu9P2DHlFrJ9m7ONdICuwH+OpEYO5Ncq79PE0ta2WnS2
0HsJXAn8Z44caJyRO1R5zc0aXzC6iMRNccPySNn7zTGd
KHuNyU1tvvVwU1yzHHgNKIcI3R30dNmW/Jn7roTbzCFV
//vCdFONe4wqbp4DjYcsIj1HMXfZGkuD+iGLI+BU5f6q
NZYEHwsHmMO63DyyeUF961tvWtOIdUbDcT5bk/qe79Iw
9kItv3+n4PpA+a3PP8Cvx/2HBddHuN3fkJ9CsjZv/Zv3
Z9/e2GP8F/lp3En9k2BOXf6msa07yD/esD+Le+Chot/3
+8f9Q+DR4ZeG7/jn8QQ8L/FHNfpt3/0X4HWJ33Zc1l92
3m/99fptc26d/qFanHO2ccnX/rr95pyz9UvTsV+Hn885
12+xVfqXnfNd+6Rha6ft3KrXHp9w/S+Q5uaa764+/wMA
AP//
			)
			(obstructions 
				(format tile)
				eJyklAsOgDAIQ+n9L22iMAp0zsQlmrE3/ihwWmYWr0ek
49j40xfbUCvgluc9rWybC9Up7tCVYZbAByWoysN04Zkm
JOdSjGxcz5ZXxcPRL75C09Uo+hw/Km8NH/Fb1/ekX/hJ
n7mqL3EaygwbiPnFlq9LOv42ysN/G+UxP978yVdRs766
Q2RfTfAPjhNHxpctYA44V5/8N54/l42+EOhMCy3FtrUL
AAD//w==
			)
			(entities 
				(entity 
					(label d1)
					(x 224)
					(y 64)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap0)
					(x 224)
					(y 352)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap0)
					(x 240)
					(y 352)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap5)
					(x 224)
					(y 192)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label gap6)
					(x 240)
					(y 192)
					(sprite vgap.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label d2)
					(x 239)
					(y 305)
					(sprite devourer.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
				(entity 
					(label dynamite3)
					(x 378)
					(y 57)
					(sprite dynamite.ika-sprite)
					(speed 100)
					(direction up)
					(move_script )
					(obstructs_entities true)
					(obstructed_by_entities true)
					(obstructed_by_map true)
					(adj_activate_script )
					(activate_script )
				)
			)
			(zones 
				(zone 
					(label to47)
					(x 224)
					(y 624)
					(width 16)
					(height 16)
				)
				(zone 
					(label manaPool)
					(x 164)
					(y 35)
					(width 43)
					(height 27)
				)
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 32)
				(height 40)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzslMEKwyAQRIeSVJNDPqi9tJf0kPan2h/vSiPIGouC
bQKZB4Ogq+7KOgAhhBBCCCH/o1v5/sMGciDbwfXCq/KZ
T5HJjB1Qvx/d3U1BvMuhr5wDIRr/Jybsz4Nz/eDX6Hc/
ic6o44Mp3/tW+0V0xcev7KzS3jDB3iEjvgvGUXRT6y3y
/fCItNfquqeFHO6iB+KaLeL3MGreq4Q3AAAA//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIKRCQAAAAD//w==
			)
			(entities 
			)
			(zones 
			)
		)
	)
)