(ika-map 
	(version 1.0)
	(information 
		(title )
		(meta 
		)
	)
	(header 
		(dimensions 
			(width 480)
			(height 720)
		)
		(tileset snowy.vsp)
	)
	(waypoints 
	)
	(zones 
	)
	(layers 
		(layer 
			(label B0)
			(dimensions 
				(width 30)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzs18EJACAMA8BO0P3HdQMRxAbkAn1fXoF2VXXoXiTl
nnTicrn37k97tQuXy+VyuVwul8vlcrkpd7JD8tdfAAAA
//8=
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRQD4AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B1)
			(dimensions 
				(width 30)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzswQEBAAAAgiD/r25IQAEAAAAAfBkAAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRQD4AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label B2)
			(dimensions 
				(width 30)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzswQEBAAAAgiD/r25IQAEAAAAAfBkAAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRQD4AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
		(layer 
			(label A0)
			(dimensions 
				(width 30)
				(height 45)
			)
			(position 
				(x 0)
				(y 0)
			)
			(parallax 
				(mulx 1)
				(muly 1)
				(divx 1)
				(divy 1)
			)
			(wrap 
				(x false)
				(y false)
			)
			(data 
				(format zlib)
				eJzswQEBAAAAgiD/r25IQAEAAAAAfBkAAAD//w==
			)
			(obstructions 
				(format tile)
				eJxiYBgFo2AUjIJRQD4AAAAA//8=
			)
			(entities 
			)
			(zones 
			)
		)
	)
)